{
  "slug": "tree-basics",
  "title": "树：从层级关系到递归结构",
  "audience": "数据结构入门学习者",
  "language": "zh-CN",
  "design": "../../config/design-baseline.json",
  "materials": [
    "materials/tree-basics.md"
  ],
  "maxRevisions": 2,
  "minFontPx": 16,
  "providers": {
    "content": { "mode": "local" },
    "reference": {
      "mode": "paratera",
      "envFile": "../../.env",
      "apiKeyEnv": "API_KEY",
      "baseUrl": "https://llmapi.paratera.com/v1",
      "model": "Doubao-Seedream-4.0",
      "size": "2560x1600",
      "watermark": false,
      "timeoutMs": 180000
    },
    "page": { "mode": "local" },
    "review": { "mode": "local" }
  },
  "pages": [
    {
      "id": "page-001",
      "title": "树不是一堆节点，而是一组层级关系",
      "purpose": "建立树结构的最小认知模型，并明确后续讨论的术语边界。",
      "coreLogic": "树用父子关系组织节点；除根节点外，每个节点只有一个父节点。",
      "claims": [
        {
          "text": "树由节点与连接节点的边组成，重点是关系而不是节点外观。",
          "sourceIds": ["src-01"]
        },
        {
          "text": "根节点没有父节点，是整棵树的唯一入口。",
          "sourceIds": ["src-01"]
        },
        {
          "text": "除根节点外，每个节点只有一个父节点。",
          "sourceIds": ["src-01"]
        },
        {
          "text": "没有子节点的节点称为叶子节点。",
          "sourceIds": ["src-01"]
        }
      ]
    },
    {
      "id": "page-002",
      "title": "真实邻接关系决定树的形状",
      "purpose": "用明确的节点和边呈现一棵树，避免把树误画成横条堆叠。",
      "coreLogic": "节点关系必须由 graph 的真实邻接驱动。",
      "claims": [
        {
          "text": "A 是根节点；B、C 是 A 的孩子；D、E 属于 B；F 属于 C。",
          "sourceIds": ["src-01"]
        }
      ],
      "graph": {
        "nodes": [
          { "id": "a", "label": "A · 根" },
          { "id": "b", "label": "B" },
          { "id": "c", "label": "C" },
          { "id": "d", "label": "D · 叶" },
          { "id": "e", "label": "E · 叶" },
          { "id": "f", "label": "F · 叶" }
        ],
        "edges": [
          { "from": "a", "to": "b" },
          { "from": "a", "to": "c" },
          { "from": "b", "to": "d" },
          { "from": "b", "to": "e" },
          { "from": "c", "to": "f" }
        ]
      }
    },
    {
      "id": "page-003",
      "title": "一棵树可以用三个量快速描述",
      "purpose": "区分深度、度和节点数量，建立可计算的结构指标。",
      "coreLogic": "结构指标分别回答位置、分支规模和总体规模。",
      "claims": [
        {
          "text": "深度描述节点到根节点的层级距离。",
          "sourceIds": ["src-01"]
        },
        {
          "text": "节点的度等于它拥有的子节点数量。",
          "sourceIds": ["src-01"]
        }
      ],
      "series": [
        { "label": "节点数量", "value": 6 },
        { "label": "树的高度", "value": 3 },
        { "label": "最大节点度", "value": 2 }
      ]
    },
    {
      "id": "page-004",
      "title": "递归遍历：先处理节点，再访问孩子",
      "purpose": "把树的递归定义转化成可执行的深度优先遍历。",
      "coreLogic": "每棵子树都可以用同一段逻辑处理。",
      "claims": [
        {
          "text": "递归终止条件是当前节点为空。",
          "sourceIds": ["src-01"]
        }
      ],
      "code": {
        "language": "javascript",
        "source": "function preorder(node) {\n  if (!node) return;\n  visit(node);\n  for (const child of node.children) {\n    preorder(child);\n  }\n}"
      }
    }
  ]
}
