{
  "slug": "tree-editorial",
  "title": "树：二维咨询级信息设计",
  "audience": "数据结构入门学习者",
  "language": "zh-CN",
  "design": "../tree-fidelity/design.json",
  "materials": ["../tree-fidelity/materials/tree-fidelity.md"],
  "maxRevisions": 0,
  "minFontPx": 18,
  "visualPlanning": {
    "deckIntent": "让数据结构入门者先看懂树的层级关系，再用三项指标形成可复述的结构记忆。",
    "narrativeArc": "概念定锚 → 关系图解释 → 指标压缩 → 一句话收束",
    "density": "editorial-dense",
    "styleKeywords": ["二维科技咨询", "出版级信息设计", "冰白留白", "精密细线"],
    "pages": {
      "page-001": {
        "role": "核心关系解释页",
        "archetype": "非对称注释式主图",
        "layoutIntent": "中央关系图是唯一主角；概念与指标作为两侧轻量注释轨，不形成等权卡片墙。",
        "imageIntent": {
          "role": "background-shell-and-art-direction",
          "subject": "以克制的科技出版语言衬托一棵由确定性 SVG 绘制的树结构",
          "composition": "中央保留连续低噪声主舞台，两侧以细线、浅色结构框和节奏性留白提示注释区；底部形成轻量收束带。",
          "avoid": ["3D", "浮雕", "玻璃", "金属", "厚重投影", "拟物图标"]
        },
        "creativeFreedom": ["两侧注释轨的宽度与错落节奏", "背景技术纹理", "细线和微型几何的组合", "红蓝金强调比例"]
      }
    }
  },
  "fidelityGate": {
    "maxMeanAbsDiff": 35,
    "maxChangedPixelFraction32": 0.3,
    "maxImmutableMeanAbsDiff": 1,
    "maxImmutableChangedPixelFraction32": 0.01,
    "maxEditableMeanAbsDiff": 80,
    "maxEditableChangedPixelFraction32": 0.65
  },
  "providers": {
    "content": { "mode": "local" },
    "reference": { "mode": "static-image", "file": "assets/editorial-clean-plate.jpg" },
    "page": {
      "mode": "layered-reference",
      "layerSpec": "assets/layer-spec.json",
      "baseImage": "assets/editorial-clean-plate.jpg",
      "cssNodes": true,
      "fidelityMask": "assets/fidelity-mask.png"
    },
    "review": { "mode": "local" }
  },
  "pages": [
    {
      "id": "page-001",
      "title": "树不是一堆节点，而是一组层级关系",
      "purpose": "节点、边与三项结构指标，共同定义一棵树。",
      "coreLogic": "父子关系决定树的结构；每棵子树仍然可以用同一套递归逻辑处理。",
      "claims": [
        { "text": "唯一入口：根节点没有父节点。", "sourceIds": ["src-01"] },
        { "text": "单一父节点：除根节点外，每个节点只有一个父节点。", "sourceIds": ["src-01"] },
        { "text": "叶子节点：没有子节点的节点称为叶子节点。", "sourceIds": ["src-01"] },
        { "text": "递归同构：每棵子树仍然是一棵树。", "sourceIds": ["src-01"] }
      ],
      "graph": {
        "nodes": [
          { "id": "a", "label": "A · 根" }, { "id": "b", "label": "B" }, { "id": "c", "label": "C" },
          { "id": "d", "label": "D · 叶" }, { "id": "e", "label": "E · 叶" }, { "id": "f", "label": "F · 叶" }
        ],
        "edges": [
          { "from": "a", "to": "b" }, { "from": "a", "to": "c" }, { "from": "b", "to": "d" },
          { "from": "b", "to": "e" }, { "from": "c", "to": "f" }
        ]
      },
      "series": [
        { "label": "节点数量", "value": 6 }, { "label": "树的高度", "value": 3 }, { "label": "最大节点度", "value": 2 }
      ]
    }
  ]
}
