{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/index.ts",
    "src/server/**/*.ts",
    "src/browser-api.ts"
  ],
  "exclude": [
    "src/browser"
  ]
}
