{
  "name": "lecture-workflow-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "内容语义与视觉呈现分离的离线讲义生成流水线",
  "scripts": {
    "build:demo": "node src/cli.mjs build --project examples/tree-basics/project.json --out runs/tree-basics",
    "build:seedream": "node src/cli.mjs build --project examples/tree-basics/project.json --out runs/tree-basics",
    "build:fidelity": "node src/cli.mjs build --project examples/tree-fidelity/project.json --out runs/tree-fidelity",
    "build:editorial": "node src/cli.mjs build --project examples/tree-editorial/project.json --out runs/tree-editorial",
    "build:planned": "node src/cli.mjs build --project examples/tree-planned/project.json --out runs/tree-planned",
    "build:master": "node src/cli.mjs build --project examples/tree-master/project.json --out runs/tree-master",
    "build:master-premium": "node src/cli.mjs build --project examples/tree-master/project-premium.json --out runs/tree-master-premium",
    "build:master-premium-b": "node src/cli.mjs build --project examples/tree-master/project-premium-b.json --out runs/tree-master-premium-b",
    "build:master-premium-layered": "node src/cli.mjs build --project examples/tree-master/project-premium-layered.json --out runs/tree-master-premium-layered",
    "experiment:20": "node scripts/run_lecture_experiment.mjs",
    "experiment:query-reference": "node scripts/run_query_reference_experiment.mjs",
    "build:master-premium-repair": "node src/cli.mjs build --project examples/tree-master/project-premium-repair.json --out runs/tree-master-premium-repair",
    "build:master-repair": "node src/cli.mjs build --project examples/tree-master/project-repair.json --out runs/tree-master-repair",
    "build:master-layered": "node src/cli.mjs build --project examples/tree-master/project-layered.json --out runs/tree-master-layered",
    "validate:demo": "node src/cli.mjs validate --content-pack runs/tree-basics/content-pack.json",
    "verify:demo": "node src/cli.mjs verify --run runs/tree-basics",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "node --test tests/e2e.test.mjs",
    "test:e2e:seedream-layered": "node scripts/e2e_seedream_layered.mjs",
    "native:reference": "node src/cli.mjs reference-html",
    "native:query": "node src/cli.mjs query-native-html"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "undici": "8.9.0"
  }
}
