{
  "slug": "researched-planning-demo",
  "title": "可信 AI 讲义生成：从联网研究到可验证成片",
  "goal": "让产品、内容与工程团队共同理解为什么内容规划必须位于文生图之前，并能复述一条可实施的证据到成片链路。",
  "audience": "产品负责人、内容设计师、工程负责人",
  "language": "zh-CN",
  "design": "design.json",
  "materials": ["materials/brief.md"],
  "referenceConcurrency": 2,
  "maxRevisions": 0,
  "minFontPx": 18,
  "contentPlanning": {
    "pageCount": 8,
    "pageBatchSize": 4,
    "cacheDir": "../../.cache/content-planning",
    "cacheTtlHours": 24,
    "instructions": "所有外部机制必须转换成我们的研究任务单、来源账本、叙事地图、页面合同和设计桥语言；不出现参考产品名称。",
    "forbiddenOutputTerms": ["PPTAgent", "STORM", "Paper2Slides", "Presenton", "GPT Researcher", "Open Deep Research"],
    "research": {
      "required": true,
      "allowUnscopedResults": false,
      "maxQueries": 8,
      "resultsPerQuery": 4,
      "maxSources": 16,
      "searchConcurrency": 3,
      "fetchConcurrency": 4,
      "maxCharsPerSource": 5500,
      "seedQueries": [
        "site:github.com/icip-cas/PPTAgent presentation content design coherence",
        "site:github.com/stanford-oval/storm internet research outline citations",
        "site:github.com/HKUDS/Paper2Slides checkpoint planning generation",
        "site:github.com/presenton/presenton web search presentation generation",
        "site:github.com/assafelovic/gpt-researcher planner executor source tracking",
        "site:github.com/langchain-ai/open_deep_research research summarization compression"
      ]
    }
  },
  "visualPlanning": {
    "deckIntent": "把‘研究—规划—设计—验证’表现为一条有证据、有判断、可恢复的知识生产链。",
    "narrativeArc": "直接跳图的失败 → 研究任务单 → 来源账本 → 叙事地图 → 页面合同 → 设计桥 → 真机验收 → 行动框架",
    "density": "balanced",
    "styleKeywords": [
      "高水平中文知识杂志",
      "暖白连续底、深墨蓝结构、钴蓝信息线、少量信号橙",
      "编辑式大标题、精确网格、克制材质、清楚的因果和流向",
      "同一视觉身份下允许每页根据内容创造不同空间系统"
    ],
    "assetStrategy": "Seedream 生成完整成品页母图；本轮专门观察内容规划进入文生图后的视觉质量。",
    "pageDefaults": {
      "imageIntent": {
        "generationScope": "full-slide-master",
        "operation": "generate",
        "role": "complete-lecture-slide-master",
        "useCase": "research-grounded-lecture",
        "assetType": "complete 16:9 Chinese lecture slide",
        "inheritDeckStyle": true,
        "avoid": [
          "伪文字",
          "额外字符",
          "凭空数字",
          "无意义卡片墙",
          "网页 UI",
          "logo",
          "水印",
          "来源编号"
        ]
      },
      "creativeFreedom": [
        "原创空间系统",
        "信息关系的视觉隐喻",
        "编辑式尺度对比",
        "图像、图形和留白的比例",
        "章节节奏与页面张力"
      ]
    }
  },
  "providers": {
    "content": {
      "mode": "research-planner",
      "envFile": "../../.env",
      "apiKeyEnv": "SILCONFLOW_API_KEY",
      "baseUrl": "https://api.siliconflow.cn/v1",
      "model": "deepseek-ai/DeepSeek-V4-Flash",
      "temperature": 0.35,
      "timeoutMs": 120000,
      "maxTokens": 7000
    },
    "reference": {
      "mode": "openrouter-image",
      "envFile": "../../.env",
      "apiKeyEnv": "OPENROUTER_API_KEY",
      "baseUrl": "https://openrouter.ai/api/v1",
      "model": "openai/gpt-image-2",
      "promptProfile": "research-grounded-v1",
      "aspectRatio": "16:9",
      "quality": "high",
      "background": "opaque",
      "timeoutMs": 300000,
      "preflight": true
    },
    "page": { "mode": "reference-image" },
    "review": { "mode": "local" }
  }
}
