{
  "version": 1,
  "templates": [
    {
      "id": "P004",
      "name": "金字塔 · 分层思考",
      "category": "mind",
      "width": 399,
      "height": 225,
      "diagram": true,
      "thumbnail": "P004.png",
      "source": "思维模型/06-其他模型/P004-金字塔结构-分层思考.png",
      "watermarkMasks": [
        {
          "x": 309,
          "y": 2,
          "width": 82,
          "height": 28
        }
      ]
    },
    {
      "id": "E3-02",
      "name": "三图 · 卡片排版",
      "category": "photo",
      "width": 1152,
      "height": 648,
      "diagram": false,
      "thumbnail": "E3-02.png",
      "source": "图片排版/03-三图/E3-02-三图排版-卡片结构.png",
      "watermarkMasks": [
        {
          "x": 742,
          "y": 8,
          "width": 399,
          "height": 69
        }
      ]
    },
    {
      "id": "P002",
      "name": "5W1H · 六维分析",
      "category": "mind",
      "width": 1222,
      "height": 688,
      "diagram": true,
      "thumbnail": "P002.png",
      "source": "思维模型/01-5W1H/P002-5W1H-六维度分析.png",
      "watermarkMasks": [
        {
          "x": 963,
          "y": 5,
          "width": 226,
          "height": 58
        }
      ]
    },
    {
      "id": "P007",
      "name": "黄金圈 · 由内而外",
      "category": "mind",
      "width": 1222,
      "height": 688,
      "diagram": true,
      "thumbnail": "P007.png",
      "source": "思维模型/02-黄金圈/P007-黄金圈-由内而外.png",
      "watermarkMasks": [
        {
          "x": 963,
          "y": 5,
          "width": 226,
          "height": 58
        }
      ]
    },
    {
      "id": "P015",
      "name": "PREP · 表达步骤",
      "category": "mind",
      "width": 1222,
      "height": 688,
      "diagram": true,
      "thumbnail": "P015.png",
      "source": "思维模型/03-PREP/P015-PREP-流程要点.png",
      "watermarkMasks": [
        {
          "x": 963,
          "y": 5,
          "width": 226,
          "height": 58
        },
        {
          "x": 820,
          "y": 632,
          "width": 369,
          "height": 51
        }
      ]
    },
    {
      "id": "P016",
      "name": "ABC · 事件与信念",
      "category": "mind",
      "width": 1222,
      "height": 688,
      "diagram": true,
      "thumbnail": "P016.png",
      "source": "思维模型/04-ABC/P016-ABC-事件信念结果.png",
      "watermarkMasks": [
        {
          "x": 963,
          "y": 5,
          "width": 226,
          "height": 58
        }
      ]
    },
    {
      "id": "E1-02",
      "name": "单图 · 工作回顾",
      "category": "photo",
      "width": 1152,
      "height": 648,
      "diagram": false,
      "thumbnail": "E1-02.png",
      "source": "图片排版/01-一图/E1-02-一图排版-工作回顾.png",
      "watermarkMasks": [
        {
          "x": 742,
          "y": 8,
          "width": 399,
          "height": 69
        }
      ]
    },
    {
      "id": "E4-05",
      "name": "四图 · 胶片排版",
      "category": "photo",
      "width": 1152,
      "height": 648,
      "diagram": false,
      "thumbnail": "E4-05.png",
      "source": "图片排版/04-四图/E4-05-四图排版-胶片结构.png",
      "watermarkMasks": [
        {
          "x": 742,
          "y": 8,
          "width": 399,
          "height": 69
        }
      ]
    }
  ]
}