{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lecture-demo",
      "runtimeExecutable": "python",
      "runtimeArgs": ["lecture-agent/scripts/serve_app.py"],
      "port": 8778
    },
    {
      "name": "viewer-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5321", "--directory", "viewer"],
      "port": 5321
    },
    {
      "name": "ws2-root",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5322"],
      "port": 5322,
      "url": "http://localhost:5322"
    }
  ]
}
