{
  "name": "@notale/harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "bin": {
    "notale": "dist/cli/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./protocol": {
      "types": "./dist/protocol/index.d.ts",
      "import": "./dist/protocol/index.js"
    }
  },
  "scripts": {
    "dev": "tsx src/cli/main.ts",
    "build": "tsc -p tsconfig.build.json && node dist/cli/build-browser.js",
    "start": "node dist/cli/main.js serve",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "verify:quick": "npm run typecheck && npm test"
  },
  "dependencies": {
    "fastify": "5.12.3",
    "monaco-editor": "0.55.1",
    "playwright": "1.55.1",
    "pyodide": "314.0.6",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "esbuild": "0.25.9",
    "tsx": "4.20.5",
    "typescript": "5.9.3"
  },
  "overrides": {
    "monaco-editor": {
      "dompurify": "3.4.15"
    }
  }
}
