{
  "slug": "genetics-laws-36",
  "title": "遗传学定律：从杂交实验到遗传模式边界",
  "goal": "让大学低年级学习者能够从实验与减数分裂机制理解遗传规律，正确使用概率模型，并识别孟德尔模型的适用边界。",
  "audience": "大学低年级生命科学学生、生物学教师与跨专业学习者",
  "language": "zh-CN",
  "design": "design.json",
  "materials": ["materials/brief.md"],
  "referenceConcurrency": 1,
  "maxRevisions": 0,
  "minFontPx": 18,
  "contentPlanning": {
    "pageCount": 36,
    "pageBatchSize": 5,
    "cacheDir": "../../.cache/content-planning",
    "cacheTtlHours": 24,
    "instructions": "构建实验设计、概率、染色体机制、扩展模式与解题方法递进的课程；来源机制转换成课程语言，不在成片中出现来源机构名称。",
    "forbiddenOutputTerms": ["NHGRI", "OpenStax", "MedlinePlus", "NCBI", "Nature Scitable"],
    "research": {
      "required": true,
      "allowUnscopedResults": false,
      "maxQueries": 10,
      "resultsPerQuery": 4,
      "maxSources": 10,
      "searchConcurrency": 4,
      "fetchConcurrency": 4,
      "maxCharsPerSource": 6500,
      "seedQueries": [
        "site:openstax.org/books/biology-2e/pages/11-1-the-process-of-meiosis meiosis inheritance",
        "site:openstax.org/books/biology-2e/pages/12-1-mendels-experiments-and-the-laws-of-probability Mendel experiments",
        "site:openstax.org/books/biology-2e/pages/12-2-characteristics-and-traits genotype phenotype",
        "site:openstax.org/books/biology-2e/pages/12-3-laws-of-inheritance independent assortment",
        "site:openstax.org/books/biology-2e/pages/13-1-chromosomal-theory-and-genetic-linkage linkage recombination",
        "site:medlineplus.gov/genetics/understanding/inheritance/inheritancepatterns inheritance patterns",
        "site:openstax.org/books/biology-2e/pages/17-2-mapping-genomes genetic maps linkage",
        "site:nature.com/scitable/topicpage/mendelian-genetics-patterns-of-inheritance-and-single-966 inheritance extensions"
      ]
    }
  },
  "visualPlanning": {
    "deckIntent": "把遗传规律表现为从可观察性状出发、经由配子与染色体机制、最终回到可检验预测的科学推理系统。",
    "narrativeArc": "可检验问题 → 单因子分离 → 概率推理 → 双因子条件 → 染色体机制 → 连锁与重组 → 扩展遗传模式 → 解题与核查",
    "density": "balanced",
    "styleKeywords": [
      "当代生命科学教材与自然史图谱",
      "象牙白连续底、靛蓝结构、叶绿信息线、少量玫红强调",
      "豌豆、配子、染色体、家系与概率关系成为真正的解释性主视觉",
      "同一科学视觉身份下按内容改变空间组织，不使用固定模板"
    ],
    "assetStrategy": "Seedream 生成完整讲义母图，本轮观察长篇内容规划进入文生图后的课程连续性和科学图解质量。",
    "pageDefaults": {
      "imageIntent": {
        "generationScope": "full-slide-master",
        "operation": "generate",
        "role": "complete-science-lecture-slide",
        "useCase": "genetics-course",
        "assetType": "complete horizontal Chinese genetics lecture slide",
        "inheritDeckStyle": true,
        "avoid": ["伪文字", "额外数字", "错误遗传比例", "商业基因检测界面", "logo", "水印", "来源编号"]
      },
      "creativeFreedom": ["原创科学图谱", "尺度切换", "染色体与性状的视觉隐喻", "概率关系的空间化", "章节节奏与留白"]
    }
  },
  "providers": {
    "content": {
      "mode": "research-planner",
      "envFile": "../../.env",
      "apiKeyEnv": "SILCONFLOW_API_KEY",
      "baseUrl": "https://api.siliconflow.cn/v1",
      "model": "deepseek-ai/DeepSeek-V4-Flash",
      "temperature": 0.3,
      "timeoutMs": 180000,
      "maxTokens": 10000,
      "researchBriefEnableThinking": false,
      "storyMapEnableThinking": false,
      "pageContractEnableThinking": false
    },
    "reference": {
      "mode": "openrouter-image",
      "envFile": "../../.env",
      "apiKeyEnv": "OPENROUTER_API_KEY",
      "baseUrl": "https://openrouter.ai/api/v1",
      "model": "openai/gpt-image-2",
      "promptProfile": "research-grounded-v1",
      "aspectRatio": "16:9",
      "quality": "high",
      "background": "opaque",
      "timeoutMs": 300000,
      "preflight": true
    },
    "page": { "mode": "reference-image" },
    "review": { "mode": "local" }
  }
}
